<!doctype html>
<html>
<head>
	<title>Overview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Inconsolata|Dosis|Nunito" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" id="my-navbar">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand" id="brand">UpSkill</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="overview.html"><span>Overview</span></a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="content_overview">
    <section>
	    <div id="content_overview_1">
		    <h1>Solution overview</h1>
	    </div>
    </section>

    <section id="over_cont">
        <p>arturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aen"</p>
    </section>

    <section>
	    <div id="content_overview_2">
		    <div class="row" id="content_ov_2_1">
                <div class="col-sm-1" id="cont_ov_"></div>
                <div class="col-sm-3" id="cont_ov">
                    <img id="icon_ov_2" src="img/meal.png">
                    <h4>Services </h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="col-sm-3" id="cont_ov">
                    <img id="icon_ov_2" src="img/pc-monitor.png">
                    <h4>Platform</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="col-sm-3" id="cont_ov">
                    <img id="icon_ov_2" src="img/search.png">
                    <h4>Sourcing</h4> 
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="col-sm-1" id="cont_ov_"></div>
            </div>
        </div>
    </section>

    <section>
	    <div id="start">
		    <h1>Ready to get started?</h1>
            <div class="wrapper">
                <button type="button" id="btn_start">Start!</button>
            </div>
	    </div>
    </section>

    <section>
	    <div id="blank">
		    <h3>Lorem ipsum dolor sit amet</h3>   
	    </div>
    </section>

    <footer id="content_7" class="content">
        <div class="cont_footer">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4" id="col_about">
                    <h4>About</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exet laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-3" id="col_contact">
                    <h4>Contact</h4>
                    <p>UpSkill</p>
                    <p>Sousse, Tunisia</p>
                    <p>Tel: 00 216 23 56 89 02</p>
                    <p>Email: test@traininghub.com</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-3" id="col_follow">
                    <h4>Connect</h4>
                    <a href="#"><img src="img/facebook-cont.png"></a>
                    <a href="#"><img src="img/linkedin-cont.png"></a>
                    <a href="#"><img src="img/instagram-cont.png"></a>
                    <a href="#"><img src="img/google-plus-cont.png"></a>   
                </div>
            </div>
        </div>
    </footer>

    <section id="content_8" class="content">
        <p>© Copyright 2017 by UpSkill | All Rights Reserved.</p>
    </section>
</div>

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
